<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gaming And Happiness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Gaming<span class="color-b">And Happiness</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="property-grid.html">Videojuegos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contact.html">Sube tu proyecto/Contáctanos</a>
          </li>
        </ul>
      </div>

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Contáctanos</h1>
              <span class="color-text-a"></span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Contacto
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Contact Single ======= -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-map box">
              <div id="map" class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.8590586465307!2d-106.12962878491669!3d28.663938482405374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea42f16a5229c1%3A0x1887c15a63786a70!2sCTU%20Hogar!5e0!3m2!1sfr!2smx!4v1627352883977!5m2!1sfr!2smx" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col-sm-12 section-t8">
            <div class="row">
              
              
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Single-->

  </main><!-- End #main -->
  <!--NEGOCIO **NO MOVER**-->
  
  
<article>
  
  <section>
    <br>
    <br>
    <div class="container">
      <h3>Sube Tu Proyecto</h3>
      <table class="table table-hover"><!--inicio de una tabla-->
              <tr><!--fila de la tabla-->
                <form action="/action_page.php">
                  <input type="file" id="myFile" name="filename">
                  <input type="submit">
                </form>
  
          </table>
        </article>
    </div>
    
    </section>

    <br>
   <div class="container">
     <div class="row">
      <button type="submit" class="btn btn-primary" onclick="location.href='welcome.php'">Iniciar sesion</button>
     </div>
   
   </div>
       

    
    </div>
    <!--<form action="" method="post">
      
        
      <input type="text" name="dia" id="dia">
      <input type="text" name="hora" id="hora">--->
<!--<input type='text' maxlength='40' name='First Name' required="required" class="form-control" id="dia" placeholder="Día*" />
<div class="help-block with-errors"></div>
</div>
<br>
<div class="form-group">
<input type='text' maxlength='80' name='Last Name' required="required" class="form-control" id="hora" placeholder="Hora*" />
<div class="help-block with-errors"></div>
</div>
<br>
      
    </form>-->
    

  


<!-- 	<label>Celular</label>
<input type='text' maxlength='30' name='Mobile' required="required" /> -->

<!--PLAZA-->

 <!-- ======= Footer ======= -->
 <section class="section-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="widget-a">
          <div class="w-header-a">
            <h3 class="w-title-a text-brand">Le'Soft</h3>
          </div>
          <div class="w-body-a">
            <p class="w-text-a color-text-a">
              Le'Soft es una empresa que se dedica a hacer software para Compartir y apoyar creaciones de videojuegos
              a nivel nacional e internacional.
            </p>
          </div>
          <div class="w-footer-a">
            <ul class="list-unstyled">
              <li class="color-a">
                <span class="color-text-a">Teléfono .</span> +52 1 55 2289612
              </li>
              <li class="color-a">
                <span class="color-text-a">Correo .</span> Lesoftgaming@hotmail.com
              </li>
            </ul>
          </div>
        </div>
      </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="nav-footer">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="index.html">Inicio</a>
            </li>
            <li class="list-inline-item">
              <a href="property-grid.html">Videojuegos</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Comienza a crear</a>
            </li>
          </ul>
        </nav>
        <div class="socials-a">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright-footer">
          <p class="copyright color-text-a">
            &copy; Copyright
            <span class="color-a">VuCuu</span> All Rights Reserved.
          </p>
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
        -->
        <p class="copyright color-text-a">Autores
          <span class="color-a">Alan Portillo, Jessica Contreras, Johnatan Olivas</span>.
        </div>
      </div>
    </div>
  </div>
</footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>