<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gaming and happiness</title>
   <meta name="theme-color" content="#EBD758"/>

   <meta name="MobileOptimized" content="width">
   <meta name="HandheldFriendly" content="true">
   <meta name="mobile-web-app-capable" content="yes">

   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="apple-touch-icon" href="imagienes/mex256.png">
   <link rel="apple-touch-startup-image" href="imagienes/mex256.png">

   <link rel="manifest" href="manifest.json">





  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Gaming<span class="color-b">And Happiness</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="property-grid.html">Videojuegos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contact.html">Sube tu Proyecto/Contáctanos</a>
          </li>
        </ul>
      </div>
      <button type="submit" class="btn btn-primary" style="text-align: center;"
        onclick="location.href='english.html'">Idioma</button>

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper-container position-relative">

    <div class="swiper-wrapper">

      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/H2x1_NSwitchDS_HuntersLegacyPurrfectEdition_image1600w.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Hechos en Chihuahua
                      <br>
                    </p>
                    <h1 class="intro-title mb-4 ">
                      <span class="color-b"> </span>
                      Hunter's Legacy
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="https://www.nintendo.com/games/detail/hunters-legacy-purrfect-edition-switch/"><span
                          class="price-a">Conoce mas</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/mulaka.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Hechos en Chihuahua
                      <br>
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b"></span> Mulaka
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="https://store.playstation.com/es-ar/product/UP1111-CUSA08627_00-MULAKA0000000000"><span
                          class="price-a">Conoce Mas</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/aztech.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Hechos en Chihuahua
                      <br>
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b"> </span>
                      Aztech Forgotten Gods
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="https://store.steampowered.com/app/1592320/Aztech_Forgotten_Gods/"><span
                          class="price-a">Conoce Mas</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Ayuda</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card-box-c foo">
              <div class="card-header-c d-flex">
                <div class="card-box-ico">
                  <h2 class="bi bi-controller"> Lista de Juegos</h2>
                </div>
                <div class="card-title-c align-self-center">
                </div>
              </div>
              <div class="card-body-c">
                <p class="content-c">
                  Tenemos una gran cantidad de Videojuegos para que siempre tengas algo que jugar.
                </p>
              </div>
              <div class="card-footer-c">
                <a href="property-grid.html" class="link-c link-icon">Mas información
                  <span class="bi bi-controller"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-c foo">
              <div class="card-header-c d-flex">
                <div class="card-box-ico">
                  <h2 class="bi bi-cloud-upload"> Sube tu Proyecto</h2>
                </div>
                <div class="card-title-c align-self-center">
                </div>
              </div>
              <div class="card-body-c">
                <p class="content-c">
                  Inicia sesion para que puedas compartir tu creacion con los demas.
                </p>
              </div>
              <div class="card-footer-c">
                <a href="contact.html" class="link-c link-icon">Mas información
                  <span class="bi bi-cloud-upload"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-c foo">
              <div class="card-header-c d-flex">
                <div class="card-box-ico">
                  <h2 class="bi bi-collection"> Catalogo</h2>
                </div>
                <div class="card-title-c align-self-center">
                </div>
              </div>
              <div class="card-body-c">
                <p class="content-c">
                  Obtendrás el catalogo de juegos para encontrarel que se ajuste a tus gustos.
                </p>
              </div>
              <div class="card-footer-c">
                <a href="mostrarinventario.php" class="link-c link-icon">Ver Todo
                  <span class="bi bi-collection"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Latest Properties Section ======= -->
    <section class="section-property section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Tendencias</h2>
              </div>
              <div class="title-link">
                <a href="property-grid.html">Todo
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div id="property-carousel" class="swiper-container">
          <div class="swiper-wrapper">

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="assets/img/speedlane_thumb.png.opdownload" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="welcome.php">Speed Lane</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">Larva Game Studios</span>
                      </div>
                      <a href="welcome.php" class="link-a">Descarga Solo en IOS
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title bi bi-hand-thumbs-up-fill ">Me Gusta</h4>
                          <span>184m
                            <sup>2</sup>
                          </span>
                        </li>
                        <li>
                          <h4 class="card-info-title">No Me Gusta</h4>
                          <span>2</span>
                        </li>
                        <li>
                          <h4 class="card-info-title"></h4>
                          <span></span>
                        </li>
                        <li>
                          <h4 class="card-info-title">Descargas</h4>
                          <span>3</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="assets/img/NoMasBaches-01-500X500-300x300.png.opdownload" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="welcome.php">No mas Baches</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">Ennui studios</span>
                      </div>
                      <a href="welcome.php" class="link-a">Descarga en Android o IOS
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">Me Gusta</h4>
                          <span>170m
                            <sup>2</sup>
                          </span>
                        </li>
                        <li>
                          <h4 class="card-info-title">No Me Gusta</h4>
                          <span>2</span>
                        </li>
                        <li>
                          <h4 class="card-info-title"></h4>
                          <span></span>
                        </li>
                        <li>
                          <h4 class="card-info-title">Descargas</h4>
                          <span>3</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="assets/img/chalupa.webp" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="welcome.php">Chalupas & Buenas</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">Ennui Studios</span>
                      </div>
                      <a href="welcome.php" class="link-a">
                        <span class="bi bi-chevron-right"></span>Descarga en Android o IOS
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">Me Gusta</h4>
                          <span>140m
                            <sup>2</sup>
                          </span>
                        </li>
                        <li>
                          <h4 class="card-info-title">No me Gusta</h4>
                          <span>2</span>
                        </li>
                        <li>
                          <h4 class="card-info-title"></h4>
                          <span></span>
                        </li>
                        <li>
                          <h4 class="card-info-title">Descargas</h4>
                          <span>3</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="assets/img/cats.jpg" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="welcome.php">KleptoCats</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">HyperBeard</span>
                      </div>
                      <a href="welcome.php" class="link-a">Descarga en Android o IOS
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">Me Gusta</h4>
                          <span>135m
                            <sup>2</sup>
                          </span>
                        </li>
                        <li>
                          <h4 class="card-info-title">No Me Gusta</h4>
                          <span>1</span>
                        </li>
                        <li>
                          <h4 class="card-info-title"></h4>
                          <span></span>
                        </li>
                        <li>
                          <h4 class="card-info-title">Descargas</h4>
                          <span>2</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->
          </div>
        </div>
        <div class="propery-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Latest Properties Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Le'Soft</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Le'Soft es una empresa que se dedica a hacer software para Compartir y apoyar creaciones de videojuegos
                a nivel nacional e internacional.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Teléfono .</span> +52 1 55 2289612
                </li>
                <li class="color-a">
                  <span class="color-text-a">Correo .</span> Lesoftgaming@hotmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <nav class="nav-footer">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="index.html">Inicio</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="property-grid.html">Videojuegos</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="contact.html">Sube tu Proyecto</a>
                    </li>
                  </ul>
                </nav>
                <div class="socials-a">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="bi bi-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="bi bi-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="bi bi-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="bi bi-linkedin" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="copyright-footer">
                  <p class="copyright color-text-a">
                    &copy; Copyright
                    <span class="color-a">VuCuu</span> All Rights Reserved.
                  </p>
                </div>
                <div class="credits">
                  <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
          -->
                  <p class="copyright color-text-a">Autores
                    <span class="color-a">Alan Portillo, Jessica Contreras, Johnatan Olivas</span>.
                </div>
              </div>
            </div>
          </div>
        </footer><!-- End  Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>
<script src="main.js"></script>
</html>