{
"name": "PWAProject",
"short_name":"BCH PWA",
"description": "IPWA Personal CV Application",
"background_color":"#FFF",
"theme_color":"#EBD758",
"orientation": "portrait",
"display":"standalone",
"start_url":"./index.html?utm_source=web_app_manifest",
"scope":"./",
"lang":"en-US",
"icons":[
    {
        "src":"./imagienes/mex16.png",
        "sizes":"16x16",
        "type":"image/png",
        "form_factor": "wide" 

    },
    {
        "src":"./imagienes/mex32.png",
        "sizes":"32x32",
        "type":"image/png",
        "form_factor": "wide" 


    },
    {
        "src":"./imagienes/mex64.png",
        "sizes":"64x64",
        "type":"image/png",
        "form_factor": "wide" 
        


    },
    {
        "src":"./imagienes/mex96.png",
        "sizes":"96x96",
        "type":"image/png",
        "form_factor": "wide" 


    },
    {
        "src":"./imagienes/mex128.png",
        "sizes":"128x128",
        "type":"image/png",
        "form_factor": "wide" 


    },
    {
        "src":"./imagienes/mex256.png",
        "sizes":"256x256",
        "type":"image/png",
        "form_factor": "wide" 


    },
    {
        "src":"./imagienes/mex384.png",
        "sizes":"384x384",
        "type":"image/png"

    }, {
        "src":"./imagienes/mex512.png",
        "sizes":"512x512",
        "type":"image/png",
        "form_factor": "wide" 


    },
    {
        "src":"./imagienes/mex1024.png",
        "sizes":"1024x1024",
        "type":"image/png",
        "form_factor": "wide" 


    }
]

}