<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gaming And Happiness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v4.3.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Gaming<span class="color-b">And Happiness</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="property-grid.html">Videojuegos</a>
          </li>

          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Sube tu Proyecto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Todas las creaciones</h1>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Videojuegos
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <div class="container">
      <div class="row">
       <button type="submit" class="btn btn-primary" onclick="location.href='mostrarjuegos.php'">Ver todo</button>
      </div>
    
    </div>
    <!-- ======= Property Grid ======= -->
    <section class="property-grid grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="grid-option">
            </div>
          </div>
          <!-- inicio de las primeras 10 Borrar precio desde-->
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/warProm3.png" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Warcher Defenders
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Ogre Games</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>5,234
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>483</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>11,226</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/capitan.png" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Capitán Kalani
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Poiesus Games</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>895
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>239</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>2,256</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/randall.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Randall
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">We The Force Studios </span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>13,033
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>2,631</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>22,321</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/flat.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Flat Kingdom
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Fat Panda Games</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>6,459
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>3,127</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>9,043</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/pato.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Pato Box
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Bromio</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>13,354
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>1,567</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>16,549</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/turbo.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Turbo Nutz
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Alebrije Studios</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>748
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>214</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>1,097</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/chichens.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Chichens
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">HyperBeard Games</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>2,002
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>998</span>
                      </li>
                      <li>
                        <h4 class="card-info-title "></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>4,402</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/mulaka2.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Mulaka
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Lienzo</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>14,693
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>2,351</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>25,753</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/hunters.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Hunter's Legacy
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Lienzo</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>12,434
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>3,423</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>26,543</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/aztech2.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Aztech Forgotten Gods
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Lienzo</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>Proximamente
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- primeras 10-->
        <!-- inicio 20-->
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/catower.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Cat Tower
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Poiesus Games</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>679
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>249</span>
                      </li>
                      <li>
                        <h4 class="card-info-title "></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>1,142</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/neoncity.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Neon City Riders
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Mecha Studios</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>9,584
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>2,589</span>
                      </li>
                      <li>
                        <h4 class="card-info-title "></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>13,521</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/speedlane_thumb.png.opdownload" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Speed Lane
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Larva Game Studios</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>322
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>76</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>675</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/chalupa.webp" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">Chalupas & Buenas
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">Ennui Studios</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>310
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>32</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>436</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="assets/img/cats.jpg" alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">KleptoCats
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <span class="price-a">HyperBeard</span>
                    </div>
                    <a href="welcome.php" class="link-a">Mas Información
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-up-fill">Me Gusta</h4>
                        <span>786
                          <sup></sup>
                        </span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-hand-thumbs-down-fill">No Me Gusta</h4>
                        <span>497</span>
                      </li>
                      <li>
                        <h4 class="card-info-title"></h4>
                        <span></span>
                      </li>
                      <li>
                        <h4 class="card-info-title bi bi-save-fill">Descargas</h4>
                        <span>1,123</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
         

        <!--Fin de datos e imagenes-->

        </div>
        <div class="row">
          <div class="col-sm-12">
            <nav class="pagination-a">
              <ul class="pagination justify-content-end">
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
    </section><!-- End Property Grid Single-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Le'Soft</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Le'Soft es una empresa que se dedica a hacer software para Compartir y apoyar creaciones de videojuegos
                a nivel nacional e internacional.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Teléfono .</span> +52 1 55 2289612
                </li>
                <li class="color-a">
                  <span class="color-text-a">Correo .</span> Lesoftgaming@hotmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Inicio</a>
              </li>
              <li class="list-inline-item">
                <a href="property-grid.html">Videojuegos</a>
              </li>
              <li class="list-inline-item">
                <a href="contact.html">Sube tu Proyecto</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">VuCuu</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
          -->
          <p class="copyright color-text-a">Autores
            <span class="color-a">Alan Portillo, Jessica Contreras, Johnatan Olivas</span>.
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>